#title "Wo ist unser Vektor, Viktor? (Teil 1)"
#prevp "202004bild25"
#nextp "202004bild27"

<%= html.getLink(imageref("mover1"), "https://www.flickr.com/photos/schockwellenreiter/49773104023/") %>

»The Nature of Code« in Python (Pygame Zero), Kapitel 1.1. Screenshot, mehr [hier](Was ist unser Vektor, Viktor? – 20200414) …