#title "Breaking News – 20190506"
#maintitle "Breaking News"
#prevp "2019020502"
#nextp "2019020602"

[[drot]]Der venezolanische Staatspräsident Maduro erkennt Andrea Nahles als deutsche Bundeskanzlerin an.[[dd]]