#title "Flugbereitschaft der Bundeswehr – 20190201"
#maintitle "Die (Nicht-) Flugbereitschaft der Bundeswehr"
#prevp "2019020101"
#nextp "2019020103"

[[drot]]Die Flugbereitschaft der Bundeswehr: Tollkühne Männer in nicht fliegenden Kisten.[[dd]]
